Num = [1 -.8 .15];
Den = [1 .1 -.72];

Num = [0.194541995843674,0,-0.194541995843674]
Den = [1,-0.845057100107812,0.925474523703578]

[k,v] = tf2latc(Num,Den);

freqz(Num,Den)

% x = [1 0 0 0];
% y = filter(Num,Den,x);
% y

